{
  "name": "@hugojosefson/openmeal-api",
  "version": "1.0.2",
  "description": "API module for accessing school lunch menus from skolmaten.se",
  "main": "src/api-commonjs.js",
  "module": "src/api.mjs",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "openmeal-api": "bin/openmeal-api.js"
  },
  "scripts": {
    "start": "bin/openmeal-api.js",
    "test": "run-s lint mocha",
    "mocha": "mocha --require @std/esm 'test/**/*-test.{m,}js'",
    "mocha-watch": "mocha --watch --require @std/esm 'test/**/*-test.{m,}js'",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "prepare": "run-s documentation",
    "documentation": "documentation readme --section=API --shallow --format=md src/api.mjs",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{mjs,js,jsx}": [
      "standard --fix",
      "git add"
    ]
  },
  "repository": "hugojosefson/openmeal-api",
  "keywords": [
    "openmeal",
    "open meal",
    "meal",
    "skolmaten",
    "skolmaten.se",
    "api",
    "dinskolmat",
    "skollunch",
    "lunch",
    "skola"
  ],
  "author": "Hugo Josefson <hugo@josefson.org> (https://www.hugojosefson.com/)",
  "license": "ISC",
  "comment-engines.node": "Not using babel, code seems to work from v6.2.2 and up.",
  "engines": {
    "node": ">=6.2.2"
  },
  "comment-@std/esm.cjs": "Allow destructuring import from common-js modules.",
  "@std/esm": "cjs",
  "devDependencies": {
    "documentation": "^5.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "mocha": "^5.0.1",
    "npm-run-all": "^4.1.2",
    "standard": "^11.0.0"
  },
  "dependencies": {
    "@std/esm": "^0.25.2",
    "engine-check": "^1.0.1",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
